<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
    
      Transformaction &mdash; build &middot; improve &middot; optimize | Transformaction
    
    </title>
    
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/newstyles.css">
    
  </head>
  <body>
    <header class="page-header" id="myheader">
      <nav>

  <a class="active" href="/"><img src="{{site.baseurl}}/graphics/home.png"></a> 
  

  <a class="" href="/content/2marketplayers/">Review</a> 
  

  <a class="" href="/content/3buildingblocks/">Plan</a> 
  

  <a class="" href="/content/4delivering/">Do</a> 
  

  <a class="" href="/content/5resources/">Resources</a> 
  

  <a class="" href="/content/6aboutcontact/">Contact+</a> 
  

</nav>

      <h1 class="project-name">Transform<span class="tdlheading">action</span></h1>
      <h2 class="project-tagline">build &middot; improve &middot; optimize</h2>
    </header>

    <main id="content" class="main-content">

      <h1 id="protection-is-tough-">Protection is tough …</h1>

<p>… whether you’re a specialist, challenger, leader or reinsurer.</p>

<p><strong>Specialists</strong> — perhaps you are a Friendly Society with Income Protection as your main product. You know this exposes your Society and its members to strategic risk and aspire to be more than an IP provider. But the path to success is unclear.</p>

<p><strong>Challengers</strong> — you may have entered the market in the last few years or be a long term incumbent. Your aspirations remain high but you’ve learned a full product range isn’t enough. The breakthrough hasn’t come: you remain firmly outside the top six, with little prospect of this changing.</p>

<p><strong>Leaders</strong> — you are a top six protection insurer, moving up and down among your peers. Your professional set up and team are respected. But you want to grow further without risking a costly competitor response or bringing down the market.</p>

<p><strong>Reinsurers</strong> — your core business is with market leaders. Others matter too, but they seek expertise and operational support which you may not have the resources, expertise or appetite to provide. You want exposure to innovation and new growth areas, but without losing focus.</p>

<h2 id="how-i-can-help">How I can help</h2>

<p>Tweaking the plan-do-review cycle gives a foundation for dramatic progress:</p>

<ol>
  <li><a href="/content/2marketplayers/">Review your current market position</a></li>
  <li><a href="/content/3buildingblocks/">Plan for success</a> as suggested by IFAs</li>
  <li><a href="/content/4delivering/">Deliver robustly and cost effectively</a></li>
</ol>

<p>I’m <a href="https://www.linkedin.com/in/maverickactuary/">Andrew Howe</a>, actuary and founder of Transformaction, a boutique pricing and analytics consultancy with a protection focus. I carry out or oversee all work.</p>

<p><strong>If you are a specialist</strong> I have the expertise and toolkit, developed over many years, to help you to enter markets, develop products and maximize profits by trading off prices, volume and much more.</p>

<p><strong>If you are a challenger</strong> the leap is possible. My hands are strong and safe and will help you deliver the improvement you crave. Start now with a full review from a protection expert in just 10 days.</p>

<p><strong>If you are a leader</strong> you already have products, pricing, underwriting and distribution. I can help you deliver on the promise of distributor quality management, get your 70% STP rate to a market-leading 80%+ and automate market pricing.</p>

<p><strong>If you are a reinsurer</strong> I can fill a technical or operational gap for your client, providing expertise: product development, experience investigations, distributor analytics and pricing. This lets you focus on your core business while providing the support that your client needs.</p>

<p><strong>I can provide:</strong></p>

<ul>
  <li>Smart, effective and practical ideas</li>
  <li>Efficient and speedy delivery</li>
  <li>Competitively-priced expertise</li>
</ul>

<p>My focus is on price competitive markets, especially insurance protection, working with market leaders, start-ups and those needing fresh impetus.</p>

<p>Clients include Friendly Societies and insurers distributing via the IFA and aggregator channels. I also have close <a href="/content/3buildingblocks/reinsurance-for.html">reinsurance</a> relationships.</p>

<h2 id="specialisms">Specialisms</h2>

<p><strong>Reinsurance.</strong> Almost all leading protection companies run with 100% reinsurance. If you are an insurer I can help target the right reinsurer for you, manage the costs and optimize the structures. Reinsurers get exceptional controls and a fair deal.</p>

<p><strong>Pricing.</strong> Interacting with many other areas, pricing offers real scope for competitive advantage. I can provide pricing tools and methodologies right through to fully optimized market pricing.</p>

<p>I have also had significant exposure to:</p>

<p><strong>Distribution.</strong> You can actively target lapse, mortality and morbidity using analytics and distributor pricing. Getting this right opens up the best reinsurance deals.</p>

<p><strong>Underwriting.</strong> In Tied and IFA markets data-driven techniques allow you to set a clear philosophy and rules which optimize take up rate and profitability.</p>

<p>Let’s work together.</p>

<p>Why not arrange a free 1 hour MS teams, Skype, Webex or Zoom? Or read on to:</p>

<ul>
  <li><a href="/content/2marketplayers/">Review and segment the individual protection market</a></li>
  <li><a href="/content/3buildingblocks/reinsurance-for.html">Learn about effective reinsurance</a></li>
  <li><a href="/content/3buildingblocks/">Investigate the building blocks of protection success</a></li>
  <li><a href="/content/4delivering/">Determine the best route to delivery</a></li>
</ul>


      <footer class="site-footer">
        
        Built with <a href="https://github.com">GitHub</a>, <a href="https://jekyllrb.com/">Jekyll</a>, <a href="https://www.netlify.com/">Netlify</a> and the Howe team | <a href="https://validator.w3.org/nu/?doc=https://1actuary.co.uk/">HTML validator</a> | &copy; Copyright 2012-2020. Transformaction Development Limited, registered in England, no. 10344080.
      </footer>
    </main>
    <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("myheader").style.top = "0";
        } else {
          if (prevScrollpos >= 100) {
            document.getElementById("myheader").style.top = "-8.4em";
          }
        }
        prevScrollpos = currentScrollPos;
      }
      </script>
  </body>
</html>
